
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR19243478/SRR19243478_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.5
Python version: could not detect
Number of cores used for trimming: 6
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 35 bp
Output file will be GZIP compressed


This is cutadapt 4.5 with Python 3.10.13
Command line parameters: -j 6 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR19243478/SRR19243478_2.fastq.gz
Processing single-end reads on 6 cores ...
Finished in 137.057 s (4.318 µs/read; 13.89 M reads/minute).

=== Summary ===

Total reads processed:              31,739,318
Reads with adapters:                10,663,515 (33.6%)
Reads written (passing filters):    31,739,318 (100.0%)

Total basepairs processed: 2,412,188,168 bp
Quality-trimmed:              10,184,646 bp (0.4%)
Total written (filtered):  2,378,550,059 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10663515 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 32.8%
  C: 26.8%
  G: 24.7%
  T: 15.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7034051	7934829.5	0	7034051
2	2347153	1983707.4	0	2347153
3	659499	495926.8	0	659499
4	134533	123981.7	0	134533
5	52195	30995.4	0	52195
6	28084	7748.9	0	28084
7	23544	1937.2	0	23544
8	21406	484.3	0	21406
9	22146	121.1	0	21754 392
10	20959	30.3	1	19983 976
11	22487	7.6	1	21790 697
12	19375	1.9	1	18816 559
13	17070	0.5	1	16598 472
14	16447	0.5	1	15987 460
15	14272	0.5	1	13932 340
16	14760	0.5	1	14427 333
17	15272	0.5	1	14870 402
18	11938	0.5	1	11655 283
19	12469	0.5	1	12093 376
20	10633	0.5	1	10359 274
21	10301	0.5	1	10056 245
22	11424	0.5	1	11159 265
23	9497	0.5	1	9152 345
24	9373	0.5	1	9082 291
25	8122	0.5	1	7861 261
26	7785	0.5	1	7566 219
27	6829	0.5	1	6551 278
28	6579	0.5	1	6390 189
29	5929	0.5	1	5733 196
30	5823	0.5	1	5619 204
31	4609	0.5	1	4495 114
32	4580	0.5	1	4444 136
33	4598	0.5	1	4457 141
34	4278	0.5	1	4123 155
35	4793	0.5	1	4625 168
36	4150	0.5	1	4003 147
37	3789	0.5	1	3688 101
38	3080	0.5	1	2957 123
39	3133	0.5	1	3010 123
40	2822	0.5	1	2716 106
41	2895	0.5	1	2794 101
42	2709	0.5	1	2627 82
43	2398	0.5	1	2318 80
44	2141	0.5	1	2041 100
45	2195	0.5	1	2102 93
46	2153	0.5	1	2034 119
47	1689	0.5	1	1576 113
48	1555	0.5	1	1476 79
49	1385	0.5	1	1299 86
50	1270	0.5	1	1187 83
51	1198	0.5	1	1131 67
52	1079	0.5	1	995 84
53	1640	0.5	1	1482 158
54	1469	0.5	1	1352 117
55	1299	0.5	1	1214 85
56	1041	0.5	1	971 70
57	1192	0.5	1	1082 110
58	919	0.5	1	846 73
59	6191	0.5	1	6087 104
60	1231	0.5	1	1178 53
61	1201	0.5	1	1149 52
62	782	0.5	1	696 86
63	275	0.5	1	215 60
64	643	0.5	1	541 102
65	295	0.5	1	198 97
66	145	0.5	1	116 29
67	127	0.5	1	88 39
68	66	0.5	1	38 28
69	47	0.5	1	20 27
70	31	0.5	1	11 20
71	135	0.5	1	25 110
72	37	0.5	1	11 26
73	174	0.5	1	49 125
74	79	0.5	1	18 61
75	30	0.5	1	2 28
76	2012	0.5	1	1 2011

RUN STATISTICS FOR INPUT FILE: SRR19243478/SRR19243478_2.fastq.gz
=============================================
31739318 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 31739318

Number of sequence pairs removed because at least one read was shorter than the length cutoff (35 bp): 134360 (0.42%)
