
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR19243482/SRR19243482_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.5
Python version: could not detect
Number of cores used for trimming: 6
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 35 bp
Output file will be GZIP compressed


This is cutadapt 4.5 with Python 3.10.13
Command line parameters: -j 6 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR19243482/SRR19243482_2.fastq.gz
Processing single-end reads on 6 cores ...
Finished in 116.663 s (4.471 µs/read; 13.42 M reads/minute).

=== Summary ===

Total reads processed:              26,095,389
Reads with adapters:                 9,022,463 (34.6%)
Reads written (passing filters):    26,095,389 (100.0%)

Total basepairs processed: 1,983,249,564 bp
Quality-trimmed:               6,456,870 bp (0.3%)
Total written (filtered):  1,958,353,743 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9022463 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.1%
  C: 28.9%
  G: 23.8%
  T: 16.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5953074	6523847.2	0	5953074
2	2014141	1630961.8	0	2014141
3	569006	407740.5	0	569006
4	120603	101935.1	0	120603
5	42425	25483.8	0	42425
6	23085	6370.9	0	23085
7	19547	1592.7	0	19547
8	17397	398.2	0	17397
9	18022	99.5	0	17641 381
10	16909	24.9	1	15998 911
11	16344	6.2	1	15719 625
12	15118	1.6	1	14667 451
13	13619	0.4	1	13291 328
14	13119	0.4	1	12760 359
15	12040	0.4	1	11778 262
16	11722	0.4	1	11436 286
17	11388	0.4	1	11128 260
18	9382	0.4	1	9182 200
19	9262	0.4	1	9001 261
20	8188	0.4	1	7959 229
21	7979	0.4	1	7804 175
22	8291	0.4	1	8106 185
23	7176	0.4	1	6941 235
24	7160	0.4	1	6937 223
25	6023	0.4	1	5864 159
26	5461	0.4	1	5319 142
27	5050	0.4	1	4864 186
28	4675	0.4	1	4526 149
29	4144	0.4	1	4013 131
30	4083	0.4	1	3976 107
31	3419	0.4	1	3318 101
32	3315	0.4	1	3201 114
33	3335	0.4	1	3227 108
34	3004	0.4	1	2895 109
35	2895	0.4	1	2801 94
36	2715	0.4	1	2616 99
37	2280	0.4	1	2212 68
38	2172	0.4	1	2082 90
39	1967	0.4	1	1882 85
40	1807	0.4	1	1743 64
41	1782	0.4	1	1700 82
42	1697	0.4	1	1621 76
43	1437	0.4	1	1376 61
44	1254	0.4	1	1186 68
45	1307	0.4	1	1241 66
46	1175	0.4	1	1108 67
47	931	0.4	1	861 70
48	793	0.4	1	723 70
49	707	0.4	1	653 54
50	592	0.4	1	556 36
51	518	0.4	1	487 31
52	429	0.4	1	385 44
53	537	0.4	1	460 77
54	512	0.4	1	458 54
55	492	0.4	1	447 45
56	385	0.4	1	335 50
57	451	0.4	1	412 39
58	417	0.4	1	387 30
59	2196	0.4	1	2137 59
60	508	0.4	1	476 32
61	497	0.4	1	465 32
62	305	0.4	1	269 36
63	142	0.4	1	109 33
64	240	0.4	1	184 56
65	219	0.4	1	173 46
66	91	0.4	1	63 28
67	77	0.4	1	44 33
68	52	0.4	1	32 20
69	32	0.4	1	11 21
70	11	0.4	1	2 9
71	69	0.4	1	14 55
72	35	0.4	1	6 29
73	162	0.4	1	68 94
74	61	0.4	1	25 36
75	16	0.4	1	1 15
76	992	0.4	1	4 988

RUN STATISTICS FOR INPUT FILE: SRR19243482/SRR19243482_2.fastq.gz
=============================================
26095389 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 26095389

Number of sequence pairs removed because at least one read was shorter than the length cutoff (35 bp): 70519 (0.27%)
