
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR19243444/SRR19243444_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.5
Python version: could not detect
Number of cores used for trimming: 6
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 35 bp
Output file will be GZIP compressed


This is cutadapt 4.5 with Python 3.10.13
Command line parameters: -j 6 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR19243444/SRR19243444_2.fastq.gz
Processing single-end reads on 6 cores ...
Finished in 109.266 s (4.155 µs/read; 14.44 M reads/minute).

=== Summary ===

Total reads processed:              26,296,096
Reads with adapters:                 8,621,364 (32.8%)
Reads written (passing filters):    26,296,096 (100.0%)

Total basepairs processed: 1,998,503,296 bp
Quality-trimmed:               8,250,586 bp (0.4%)
Total written (filtered):  1,970,271,462 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 8621364 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.6%
  C: 28.0%
  G: 25.2%
  T: 15.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5578554	6574024.0	0	5578554
2	1979604	1643506.0	0	1979604
3	509854	410876.5	0	509854
4	105715	102719.1	0	105715
5	41106	25679.8	0	41106
6	25465	6419.9	0	25465
7	20910	1605.0	0	20910
8	19917	401.2	0	19917
9	19670	100.3	0	19382 288
10	18681	25.1	1	17792 889
11	18528	6.3	1	17864 664
12	17038	1.6	1	16550 488
13	15568	0.4	1	15128 440
14	16165	0.4	1	15691 474
15	14622	0.4	1	14268 354
16	14728	0.4	1	14385 343
17	15095	0.4	1	14684 411
18	12265	0.4	1	11959 306
19	12053	0.4	1	11698 355
20	11100	0.4	1	10810 290
21	9623	0.4	1	9374 249
22	10955	0.4	1	10717 238
23	9326	0.4	1	9010 316
24	9089	0.4	1	8723 366
25	7820	0.4	1	7594 226
26	7762	0.4	1	7531 231
27	7142	0.4	1	6867 275
28	6725	0.4	1	6523 202
29	5928	0.4	1	5730 198
30	5416	0.4	1	5200 216
31	4567	0.4	1	4438 129
32	4148	0.4	1	4008 140
33	4352	0.4	1	4190 162
34	3812	0.4	1	3703 109
35	4105	0.4	1	3953 152
36	3875	0.4	1	3716 159
37	3415	0.4	1	3305 110
38	3033	0.4	1	2918 115
39	3067	0.4	1	2951 116
40	2595	0.4	1	2507 88
41	2803	0.4	1	2711 92
42	2534	0.4	1	2400 134
43	2767	0.4	1	2696 71
44	1802	0.4	1	1725 77
45	1870	0.4	1	1782 88
46	1870	0.4	1	1772 98
47	1637	0.4	1	1534 103
48	1386	0.4	1	1314 72
49	1275	0.4	1	1210 65
50	1192	0.4	1	1114 78
51	1003	0.4	1	943 60
52	877	0.4	1	822 55
53	1258	0.4	1	1154 104
54	1212	0.4	1	1130 82
55	1103	0.4	1	1050 53
56	930	0.4	1	888 42
57	1010	0.4	1	949 61
58	891	0.4	1	839 52
59	5184	0.4	1	5109 75
60	1277	0.4	1	1232 45
61	899	0.4	1	868 31
62	663	0.4	1	607 56
63	245	0.4	1	197 48
64	580	0.4	1	517 63
65	346	0.4	1	282 64
66	149	0.4	1	137 12
67	92	0.4	1	61 31
68	48	0.4	1	26 22
69	51	0.4	1	18 33
70	26	0.4	1	11 15
71	91	0.4	1	25 66
72	21	0.4	1	3 18
73	115	0.4	1	49 66
74	53	0.4	1	18 35
75	26	0.4	1	4 22
76	685	0.4	1	1 684

RUN STATISTICS FOR INPUT FILE: SRR19243444/SRR19243444_2.fastq.gz
=============================================
26296096 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 26296096

Number of sequence pairs removed because at least one read was shorter than the length cutoff (35 bp): 111182 (0.42%)
