
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR19243481/SRR19243481_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.5
Python version: could not detect
Number of cores used for trimming: 6
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 35 bp
Output file will be GZIP compressed


This is cutadapt 4.5 with Python 3.10.13
Command line parameters: -j 6 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR19243481/SRR19243481_2.fastq.gz
Processing single-end reads on 6 cores ...
Finished in 130.219 s (4.510 µs/read; 13.30 M reads/minute).

=== Summary ===

Total reads processed:              28,875,291
Reads with adapters:                 9,823,598 (34.0%)
Reads written (passing filters):    28,875,291 (100.0%)

Total basepairs processed: 2,194,522,116 bp
Quality-trimmed:               6,367,788 bp (0.3%)
Total written (filtered):  2,167,659,175 bp (98.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9823598 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.6%
  C: 28.6%
  G: 24.0%
  T: 16.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6484640	7218822.8	0	6484640
2	2149474	1804705.7	0	2149474
3	630977	451176.4	0	630977
4	135934	112794.1	0	135934
5	48001	28198.5	0	48001
6	26844	7049.6	0	26844
7	22242	1762.4	0	22242
8	21156	440.6	0	21156
9	20434	110.2	0	20046 388
10	19886	27.5	1	18896 990
11	18380	6.9	1	17764 616
12	17267	1.7	1	16870 397
13	15633	0.4	1	15248 385
14	14934	0.4	1	14563 371
15	13744	0.4	1	13431 313
16	13263	0.4	1	12987 276
17	12733	0.4	1	12433 300
18	11441	0.4	1	11227 214
19	10367	0.4	1	10135 232
20	10138	0.4	1	9897 241
21	8969	0.4	1	8741 228
22	9584	0.4	1	9397 187
23	8467	0.4	1	8228 239
24	8307	0.4	1	8063 244
25	7116	0.4	1	6945 171
26	6573	0.4	1	6412 161
27	5998	0.4	1	5824 174
28	5492	0.4	1	5345 147
29	4879	0.4	1	4752 127
30	4614	0.4	1	4475 139
31	3955	0.4	1	3863 92
32	3817	0.4	1	3700 117
33	3722	0.4	1	3605 117
34	3402	0.4	1	3299 103
35	3335	0.4	1	3232 103
36	3198	0.4	1	3105 93
37	2752	0.4	1	2658 94
38	2485	0.4	1	2400 85
39	2263	0.4	1	2179 84
40	2280	0.4	1	2209 71
41	2207	0.4	1	2138 69
42	2001	0.4	1	1935 66
43	1709	0.4	1	1648 61
44	1591	0.4	1	1513 78
45	1598	0.4	1	1531 67
46	1409	0.4	1	1350 59
47	1172	0.4	1	1091 81
48	990	0.4	1	930 60
49	856	0.4	1	801 55
50	769	0.4	1	710 59
51	670	0.4	1	617 53
52	556	0.4	1	508 48
53	726	0.4	1	642 84
54	706	0.4	1	630 76
55	568	0.4	1	525 43
56	463	0.4	1	405 58
57	572	0.4	1	522 50
58	470	0.4	1	418 52
59	1964	0.4	1	1898 66
60	473	0.4	1	439 34
61	460	0.4	1	431 29
62	331	0.4	1	283 48
63	152	0.4	1	118 34
64	281	0.4	1	232 49
65	296	0.4	1	240 56
66	102	0.4	1	71 31
67	100	0.4	1	56 44
68	51	0.4	1	21 30
69	44	0.4	1	23 21
70	17	0.4	1	3 14
71	115	0.4	1	33 82
72	24	0.4	1	7 17
73	142	0.4	1	59 83
74	77	0.4	1	19 58
75	31	0.4	1	0 31
76	1209	0.4	1	3 1206

RUN STATISTICS FOR INPUT FILE: SRR19243481/SRR19243481_2.fastq.gz
=============================================
28875291 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 28875291

Number of sequence pairs removed because at least one read was shorter than the length cutoff (35 bp): 71786 (0.25%)
